spring.main.banner-mode=off

logging.level.org.springframework=INFO
logging.level.com.rdap.odf=DEBUG
logging.file=rdap-odf.log
logging.file.max-history=10

# file stores token
com.rdap.odf.clientData=clientData.txt

# number of seconds before the token expiration time when start refreshing tokens
com.rdap.odf.tokenRefreshSecondsBeforeExp=300

# provider endpoints and properties
com.rdap.odf.google.deviceEndpoint=https://accounts.google.com/o/oauth2/device/code
com.rdap.odf.google.authEndpoint=https://www.googleapis.com/oauth2/v4/token
com.rdap.odf.google.scope=email%20profile%20openid
com.rdap.odf.google.grantType=http://oauth.net/grant_type/device/1.0

# fill in your client id and secret 
com.rdap.odf.google.clientId=${google_client_id}
com.rdap.odf.google.clientSecret=${google_client_secret}

# rdap service endpoint, e.g., https://rdap.verisignlabs.com/rdap/v1
com.rdap.odf.rdapBaseUrl=${rdap_url}

# batch query path segments
com.rdap.odf.batch.auth=/domain/abc.cc,/domains?name=ab*.cc,/domains?nsLdhName=k4*,/domains?nsIp=69.*,/nameserver/k4.nstld.com,/entity/50000101-vrsn,/entities?fn=t*-vrsn,/entities?handle=5000*-vrsn
com.rdap.odf.batch.unauth=/domain/abc.cc,/domains?name=ab*.cc,/domains?nsLdhName=k4*,/domains?nsIp=69.*,/nameserver/k4.nstld.com
